<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>九九乘法表</title>
    <link rel="stylesheet" href="css/style.css"/>

</head>
<body>
    <div class="container content">
        <section class="row js-content">
            <!-- <div class="col-4 d-flex flex-col justify-content-center align-items-center mb-4">
                <div class="title-upperLine"></div>
                <span class="title-CH">九九乘法表</span>
                <span class="title-ENG">MULTIPLICATION CHART</span>
                <div class="title-underLine"></div>
            </div> -->
            <!-- <div class="col-4">
                <div class="bg-white l-block d-flex flex-col flex-wrap align-content-between">
                    <span class="num-title">2</span>
                    <p class="num-item">2 x 1 = 2</p>
                </div>
            </div> -->
        </section>
    </div>
        <footer class="bg-primary">
            <p class="footer-text">Copyright © 2019 HexSchool. All rights reserved.</p>
        </footer>
    <script src="js/all.js"></script>
</body>
</html>